###> symfony/framework-bundle ###
APP_SECRET=f13b6f8bedf41c5fd9f54fd7bfe3bf2b
###< symfony/framework-bundle ###

HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=app
MYSQL_USER=app
MYSQL_PASSWORD=password
