APP_SECRET=f13b6f8bedf41c5fd9f54fd7bfe3bf2b
HTTP_PORT=8080
APP_ENV=dev
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=password
DATABASE_URL="mysql://app:password@database:3306/app?charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
